contract DeliveryHiring {  
	
	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00" 
	}	

	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess" 
	}
	
	variables{
		numberOfAddresses = "count(//body/perosonalInformation/address/cep)"
		weight = "//body/package/weight/text()" 
	}
	
	clauses{
		right requestDelivery {			
			rolePlayer = process
			operation = request
			
			terms {			
				MaxNumberOfOperation(3 per Minute),
				MessageContent(numberOfAddresses == 1), 
				MessageContent(weight == 100), 
				MessageContent(productValue < 20000) 			
			}
						
			onBreach(log("Request operation did not meet all requirements"))			
		}
		obligation responseOrder {
			rolePlayer = application
			operation = response			
			terms {
				Timeout(20),
				MessageContent('//budget/deliveryTime/text()' < 15)	 		
		}
			onBreach(log("response performed outside of time limit or delivery time too long"))			
		}
	}		
}

