'!'=74
'!='=79
'('=58
')'=60
'*'=13
'+'=11
','=15
'-'=12
'.'=72
'.*'=73
'/'=14
'<'=78
'<='=75
'='=45
'=='=80
'>'=77
'>='=76
'AND'=16
'Day'=36
'Friday'=31
'Hour'=35
'MaxNumberOfOperation'=69
'MessageContent'=71
'Minute'=34
'Monday'=27
'Month'=38
'NOT'=83
'OR'=17
'Saturday'=32
'Second'=33
'SessionInterval'=66
'Sunday'=26
'Thursday'=30
'TimeInterval'=64
'Timeout'=68
'Tuesday'=28
'Wednesday'=29
'Week'=37
'WeekDaysInterval'=70
'Year'=39
'application'=18
'as'=82
'beginDate'=44
'check'=63
'clauses'=49
'contract'=41
'dates'=43
'dueDate'=46
'import'=40
'is'=81
'log('=59
'obligation'=55
'onBreach'=61
'onSuccess'=57
'operation'=52
'parties'=48
'per'=67
'poll'=21
'process'=19
'prohibition'=56
'push'=20
'read'=23
'request'=24
'response'=25
'right'=54
'rolePlayer'=51
'terms'=53
'to'=65
'variables'=50
'when'=62
'write'=22
'{'=42
'}'=47
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
